---
title: Siege Engines at the Gates
chapter: 3
sections:
  - title: Understanding Threats
    id: understanding-threats
  - title: Threat Assessment
    id: threat-assessment
  - title: Detailed Cyberattack Strategies
    id: detailed-cyberattack-strategies
  - title: Cyberattack Strategy 1: IT Compromise
    id: cyberattack-strategy-1
  - title: Cyberattack Strategy 2: OT Compromise
    id: cyberattack-strategy-2
  - title: Cyberattack Strategy 3: OT Compromise via IT
    id: cyberattack-strategy-3
  - title: Cyberattack Strategy 4: IT Compromise via OT
    id: cyberattack-strategy-4
references:
  - nist-framework
---

<script>
  export let title;
  export let references;
  import References from '$lib/components/References.svelte';
</script>

# {title}

## Overview of Compromise Methods
List the comprehensive ways attackers compromise systems (as detailed in the previous response). This section will serve as a knowledge base for readers to understand the arsenal attackers have at their disposal.

### Detailed Cyberattack Strategies
In this section, we will explore four specific kill chains, each illustrating a different approach attackers take to compromise IT or OT systems. Each kill chain will be structured according to the phases outlined in the Cyber Kill Chain and tailored to the specifics of IT/OT environments.


## Cyberattack Strategy 1: IT Compromise
Objective: To gain unauthorised access to an IT network and exfiltrate sensitive data.
### Phases of the Attack:
- Reconnaissance: Attackers gather information through open-source intelligence (OSINT), social media profiles, and network scanning.
- Weaponization: Crafting a malicious attachment with embedded malware to exploit an unpatched software vulnerability.
- Delivery: Sending phishing emails with the weaponised payload to targeted employees.
- Exploitation: The payload is executed when a user opens the attachment, exploiting the vulnerability to gain initial access.
- Installation: The attacker installs a backdoor trojan for persistent access.
- Command and Control (C2): Establishing a C2 server for issuing commands and data exfiltration.
- Actions on Objectives: Exfiltrating confidential data and deploying additional malware to extend control.



## Cyberattack Strategy 2: OT Compromise
Objective: To disrupt operations in an industrial control system (ICS) by compromising OT environments.
### Phases of the Attack:
- Reconnaissance: Attacking actors identify OT assets by scouring exposed IPs, gaining insights into SCADA systems and ICS configurations.
- Weaponization: Creating tailored malware that targets specific PLCs (Programmable Logic Controllers) or HMI (Human-Machine Interface) software.
- Delivery: Using USB devices or physical intrusion to introduce the malware into the OT environment.
- Exploitation: Malware is executed and begins interfacing with the OT systems, sending malicious commands to critical components.
- Installation: Establishing a foothold in OT firmware or underlying systems to ensure sustained control.
- Command and Control (C2): The attacker sets up covert communication to monitor and influence OT processes.
- Actions on Objectives: Sabotaging industrial operations, manipulating system outputs, or altering safety protocols.



## Cyberattack Strategy 3: OT Compromise via IT
Objective: To breach an OT network by exploiting weaknesses in the connected IT infrastructure.
### Phases of the Attack:
- Reconnaissance: Identifying connections between IT systems and OT environments (e.g., shared VPNs or network bridges).
- Weaponization: Customising a multi-stage malware that transitions from IT to OT networks.
- Delivery: Injecting the malware through phishing emails or exploiting remote access tools used by IT staff.
- Exploitation: The payload infiltrates IT systems and begins probing for OT access points.
- Installation: Establishing a presence in both IT and OT systems, creating pathways for lateral movement.
- Command and Control (C2): Setting up dual communication paths to command both environments.
- Actions on Objectives: Sending rogue commands to OT systems to disrupt operations, while maintaining a façade in the IT network to avoid immediate detection.



## Cyberattack Strategy 4: IT Compromise via OT
Objective: To infiltrate an IT network through compromised OT equipment or systems.
### Phases of the Attack:
- Reconnaissance: Studying the OT environment, identifying connected IoT devices, or exploiting industrial sensors linked to IT infrastructure.
- Weaponization: Crafting malware that can leverage vulnerabilities in industrial protocols or hardware that connects OT to IT.
- Delivery: Breaching OT systems via supply chain attacks, infected vendor software, or remote maintenance tools.
- Exploitation: The attacker manipulates OT systems to relay the malware into the IT network through shared interfaces.
- Installation: Malware is installed in IT servers or workstations, creating pivot points for further attacks.
- Command and Control (C2): Establishing communication from compromised OT systems to maintain stealthy control over IT assets.
- Actions on Objectives: Gaining access to sensitive IT databases, stealing intellectual property, or manipulating IT processes to disrupt business operations.



<References citationIds={references} /> 